\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,scrextend}
\usepackage{fancyhdr}
\usepackage{float}
\pagestyle{fancy}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\newcommand{\cont}{\subseteq}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{amsmath}
\usepackage[mathscr]{euscript}
\let\euscr\mathscr \let\mathscr\relax% just so we can load this and rsfs
\usepackage[scr]{rsfso}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue,
citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}
\graphicspath{ {./imgs/} }

\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arccsc}{arccsc}
\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\dfdx}{\frac{df}{dx}}
\newcommand{\ddxp}[1]{\frac{d}{dx}\left( #1 \right)}
\newcommand{\dydx}{\frac{dy}{dx}}
\let\ds\displaystyle
\newcommand{\intx}[1]{\int #1 \, dx}
\newcommand{\intt}[1]{\int #1 \, dt}
\newcommand{\defint}[3]{\int_{#1}^{#2} #3 \, dx}
\newcommand{\imp}{\Rightarrow}
\newcommand{\un}{\cup}
\newcommand{\inter}{\cap}
\newcommand{\ps}{\mathscr{P}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newtheorem*{sol}{Solution}
\newtheorem*{claim}{Claim}
\newtheorem{problem}{Problem}

\begin{document}
% \maketitle

\lhead{CS253A Assn6}
\chead{Mookit++}
\rhead{\today}


\section{Introduction}

\subsection{Purpose}
The purpose of this document the requirements of  "Mookit++" software. The software is intended to serve as an one-stop destination for all the online needs of a class.

\subsection{References}
1. 830-1993 — IEEE Recommended Practice for Software Requirements Specifications. 1994. doi:10.1109/IEEESTD.1994.121431. ISBN 978-0-7381-4723-9.

\section{Overall Description}

\subsection{Product Perspective}
"Mookit++" is a product to fulfill all the online academic needs of an instructor. It provides a means for communicating with the class and conducting online assessments effectively.

\subsection{Product Functions}
There must be three different types of users in the system: Instructors, Teaching Assistants and Students.
The product must be able to support the following services for each of them:
\begin{enumerate}
    \item For Instructors:
        \begin{itemize}
            \item They must be able to signup and create courses.
            \item They must be able to view all the students enrolled in the class.
            \item They must be able to add/remove students from the course.
            \item They must be able to add/remove teaching assistants from the course.
            \item They must be able to create/delete Assignments with specific start date and duration.
            \item They must be able to assign the received Assignment submissions to TA's for evaluation.
            \item They must be able to upload various course materials including lecture notes, slides and audio/videos.
        \end{itemize} 
    \item For Teaching Assistants:
        \begin{itemize}
            \item They must be able to access the assignments/quizzes/exams submissions assigned to them by the instructor for evaluation.
            \item They must be able to upload marks for the assignment along with comments after evaluation.
            \item They must be able to receive and respond to the regrade requests from the students.
        \end{itemize} 
    \item For Students:
        \begin{itemize}
            \item They must be able to create posts to ask questions related to course material.
            \item They must be able to reply to other students' questions on the forums.
            \item They must be able to submit the assignments from start date to due date possibly multiple times.
            \item They must be able to see their marks and request for regrading after evaluation.
        \end{itemize}
\end{enumerate}

\subsection{User Interface}

The product must have these user interface features:

\begin{enumerate}
    \item The user interaction with the product should be through a website.
    \item The website should be easily navigable.
    \item There should be separate webpages for different courses which should all be reachable from the user's dashboard.
    \item Separate tabs should be present for forums, resources, assignments and exams/quizzes.
    \item All the course content should be downloadable.
    \item Students should be able to see the time left before due date for assignments, exams etc. through a timer.
    
    % \item Once a course is created by the instructor, he/she can upload the roll no. of students which are in the course. A special link should be created which facilitates course registration for the students whose roll nos are their in the list.
    % \item There should be a tab for forums, assignments, resources - video lectures, slides, notes etc., quizzes/exams conducted.
    % \item Assignments when submitted, students should be able to mark which pages correspond to which question clearly. Feedback should be visible clearly beside the marks assigned to each question.
    % \item Assignments should have the features of submitting code files which should be rendered as plain text similar to text editors (and student should be able to mark which file is for which question) as well as zipped version of it should be downloadable in the instructors side or Teaching Assistants side. This zipping feature should be automatic.
    % \item Video lectures should be downloadable as well viewable using youtube or third party software.
    % \item Quizzes and exams should have countdown timer with extra buffer of 10 mins for uploading solutions. In case of MCQs, the answers should be automatically checked using an autograder. 
\end{enumerate}


\section{Specific Requirements}

\subsection{Functional Requirements}

\subsubsection{SignUp Page}
\begin{itemize}
    \item This is the entry point for new users to the website.
    \item Instructors can sign up to the website through this page by entering their institute Email ID, username and password.
    \item The Email should be verified by sending a verification email and upon successful verification instructor's account must be created in the database.
    \item If the creation of account failed at any stage, the user must be able to see the relevant error message as a popup so that he/she can act upon it.
    \item Upon successful signup, the user must be redirected to Login Page.
\end{itemize}

\subsubsection{Login}
\begin{itemize}
    \item This is the entry point for registered users to the website.
    \item Users can use their username/email and password to login to the website.
    \item Upon successful login, users must be redirected to their Dashboard.
\end{itemize}

\subsubsection{Dashboard}
\begin{itemize}
    \item This is the entry point for logged in users to the website.
    \item The interface is a bit different for different types of users.
    \item For Students, it must consist of the list of courses the student is currently enrolled in.
    \item For Instructors, it must consist of the list of courses the instructor is currently teaching and also an option to create a new course.
    \item For users who are instructor/teaching assistant in some courses and student in some other courses, the interface should consist of two different tabs one of which contains the list of courses in which he/she is in the teaching staff along with an option to create a new course and the other tab contains the list of courses in which he/she is enrolled as student.
    \item By clicking on the thumbnail for each course, the user must be redirected to the corresponding course dashboard.
\end{itemize}

\subsection{Course Creation Form}
\begin{itemize}
    \item An instructor reaches this page when he/she clicks the "create new course" button on their dashboard.
    \item It is basically a form which contains the following fields
        \begin{enumerate}
            \item Course Code 
            \item Course Title
            \item Start Date
            \item End Date
            \item Co-Instructors (enter email ids of the co-instructors)
            \item Email ids of Teaching Assistants
            \item Emails ids of Students (either manually or file upload)
        \end{enumerate}
        First four fields are compulsory while the last three are optional. They may be also
        added after the course is created.
    \item If any of the email ids entered above are not registered, they will be sent an email to signup with a custom link and after signing up using the link, the course is automatically added to their dashboard.
    \item Registered users are automatically added to the course and will be sent a notification regarding this.
    \item After Successful creation the instructor must be redirected to their dashboard and the course must appear in their list of courses.
\end{itemize}

\subsubsection{Course Home}

\begin{itemize}
    \item This page should contain the course content organised as different modules.
    \item Students should be able to access various material uploaded by the instructor through this page.
    \item Additionally, Instructor/Co-Instructor should be able to create new modules or add material to the existing modules.
    \item The other pages related to this course should be navigable from this page.
\end{itemize}

\subsubsection{Forums}

\begin{itemize}
    \item This page should contain all the discussion happening in the course.
    \item Students/Instructors/TA's must be able to read and answer posts created by others.
    \item They should also be able to create new posts and tag them with relevant tags(like hw2,lec1 etc).
    \item The users should be notified according to their notification settings upon creation of new posts.
    \item The instructors can choose to override user notification preferences and notify everyone.
    \item There should also be a form to change notification preferences. All the notifications should be through email.
    \item Users should also be able to search posts with tags.
\end{itemize}

\subsubsection{Assignments}

\begin{itemize}
    \item This page should contain all the assignments released so far.
    \item The instructor can also create new assignments which can contain questions with in-place answers as well as questions which require file uploading. Creating a new assignment is basically filling a form with the relevant questions and choosing the relevant answer types.
    \item If a report/term paper needs to be submitted, it should be in the same page but different sub heading clearly stating report or term paper.
    \item The instructor and TA's should also be able to see regrade requests (if any) corresponding to a graded assignment. After regrading, it should be reflected in the feedback and the marks/points to be changed accordingly. 
    \item The instructor will also be shown a manage grading option for each assignment through which he/she can assign TAs/Instructors submissions to grade and can also add the grading rubric for the assignment.
    \item TAs should have the option of downloading the assignment solutions so that they can run scripts on them. For assigning points, they should have the option of uploading a file which will contain points for each student which should be read and processed automatically. They should also have the option of grading them online and assigning points to each student individually.
    
\end{itemize}

\subsubsection{Exams/Quizzes}
    \begin{itemize}

    \item There should be an option for the Instructor to create quizzes/exams. This should lead to a form in which the Instructor can input the question and options (if MCQs) or if the question demands a specific type of file (like code file/pdf etc), it should be explicitly mentioned after the question. 
    \item In case of MCQs, the instructor can mark the correct answers while making the question along with the rubric, which should be used by the autograder to automatically check all the MCQs of all students.
    \item If a question has many sub questions, students should be able to mark which pages of the solution belong to which question explicitly before submitting. This can be done by uploading the complete solution to the problem and option should come to mark which pages belong to which sub question.
    \item There should also provision of audio and video proctoring option for the Instructors while creating the quiz/exam. If the instructor has opted for it, uniform number of students should be randomly assigned to the TAs for proctoring.
    \item Once an instructor publishes a quiz/exam (before the quiz/exam actually occurs), a notification mail should be sent to all students enrolled in the course regarding the quiz/exam, its time, and also remarks (if any) by the Instructor, proctoring option etc. For the TAs, an email should be sent giving the details of the roll nos of the all students that they will be proctoring.
    \item For the TAs, after clicking the quiz/exam tab, start proctoring should be present (if proctoring is opted) and the exam paper. Exam paper should be visible to them only after the exam has started. After clicking start proctoring option, a new tab should be opened in which they are able to see all the students that they are assigned. The tag corresponding to each video feed of the student should be their roll no only and no option should be given to change it by the student.
    \item Exam/quiz should be auto-submitted after 10 minutes buffer after the exam/quiz is completed. The instructor should also be able to increase the duration or change the time of submission dynamically even after the exam/quiz has started.
    \item TAs should be able to flag roll nos if they suspect foul play/cheating and after the exam is over they can investigate the matter whether if it is the case or not.
    \item In case of network issues of any student while taking the exam, proper notifications should be sent to the TA regarding the same.
    \item In case of any foul play is detected and proved after the exam, TAs should have the option of sending an email to the concerned student by clicking "email the student" and also red flag the answer script. Then steps should be taken according to the instructor's consent.
    \item The instructor should be able to assign TAs to check answer scripts of students either randomly or any particular sequence. Also they should have an option of assigning TAs by the question number or the combination of both number of students and question number. 
    \item The answer scripts should be downloadable for the TAs or they can grade them online.
    \item Before publishing the points for the exam/quiz, instructor should have the option for uploading the solution to the quiz/exam, in which again once uploaded should be able to mark the pages for the solution of each question and sub question.
    \item After the exam's marks are published, students should be able to correctly see their graded scripts, with feedback of where the solution is wrong or any other remarks for each question and sub question along with the correct solution and explanation attached to the proper question and sub question as well as the grading rubric adopted.
    \item The instructors should have the option to publish statistics of the exam/quiz which should be computed automatically and visible on the exam/quiz landing page.
    \end{itemize}

\subsubsection{Manage People(For Instructors)}

    \begin{itemize}
    \item At any point of time, the instructors should have the ability to add/drop any student and TA.
    \item In case a student drops out of the course, he/she should request the instructor and if he/she approves, the instructor has to explicitly remove the student by typing the roll no of the student and clicking drop.
    \item Once a student/TA is dropped from a course, an email should be sent automatically notifying the same and the student/TA should not be able to access the course page. 
    \end{itemize}

\subsubsection{Marks List(Visible to Instructors and TA's)}

    \begin{itemize}
        \item Marks list should only be visible to Instructors and TAs by default. An option should be given if the instructor wants to make it public. If the instructor opts for public, it should be visible in the particular exam landing page and a link should be given of either google sheets or pdf. It should be downloadable by the students.
        \item If the marks are changed of any student by regrading, the marks list should change dynamically and also the statistics should change dynamically.
        \item Once the course is over the Instructor should be able to assign grades automatically by looking at the distribution of total marks by the students and should have the provision of stating the number of students for each grade or the range of marks for each grade.
        \item A file should be generated automatically which the instructor can submit to the university.
        
    \end{itemize}

\subsection{Non Functional Requirements}

\subsubsection{Availability}
The website should be up almost all the time and it should surely function properly while conducting exams/timed assessments failing which might lead to chaos for the students. Network issues should be handled properly.

\subsubsection{Security}
A user must be able to see only what he/she is permitted to see. For example, unpublished assignments must not be visible to the students. Students should not be able to see points of other students if the instructor has not made the list public.

\subsubsection{Scalability}
The software must be able to support atleast 1000 concurrent users at any time.

\end{document}

