
\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,scrextend}
\usepackage{fancyhdr}
\usepackage{float}
\pagestyle{fancy}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\newcommand{\cont}{\subseteq}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{amsmath}
\usepackage[mathscr]{euscript}
\let\euscr\mathscr \let\mathscr\relax% just so we can load this and rsfs
\usepackage[scr]{rsfso}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue,
citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}
\graphicspath{ {./imgs/} }

\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arccsc}{arccsc}
\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\dfdx}{\frac{df}{dx}}
\newcommand{\ddxp}[1]{\frac{d}{dx}\left( #1 \right)}
\newcommand{\dydx}{\frac{dy}{dx}}
\let\ds\displaystyle
\newcommand{\intx}[1]{\int #1 \, dx}
\newcommand{\intt}[1]{\int #1 \, dt}
\newcommand{\defint}[3]{\int_{#1}^{#2} #3 \, dx}
\newcommand{\imp}{\Rightarrow}
\newcommand{\un}{\cup}
\newcommand{\inter}{\cap}
\newcommand{\ps}{\mathscr{P}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newtheorem*{sol}{Solution}
\newtheorem*{claim}{Claim}
\newtheorem{problem}{Problem}
\begin{document}
 
% EVERYTHING ABOVE THIS LINE IS JUST PREABLE, NO NEED TO MESS WITH IT.__________________________________________________________________________________________
%

\lhead{CS253A Assn5}
\chead{Garimella Mohan Raghu(170268)}
\rhead{\today}
\section{Introduction}
As part of the Assignment, I chose to explore the performance of Indian Cricketer Rohit Sharma in all three formats of the game in international cricket. 

\section{ODIs and T20Is}
Rohit Sharma is very dominant in white ball cricket. He is currently ranked No.2 in the
world in ODIs, only behind Virat Kohli and also holds the record for the highest score, 264 in ODIs. He
made his ODI,T20I debut in 2007. But he has been in and out of the side due to his lack of
consistency in his early years. In 2013 when M.S.Dhoni, the Indian Captain, decided to promote him as an opener in white ball cricket, he started scoring big scores, and there was no looking back since then.
His strike rate and average has consistently improved since then. Here are plots of his runs, average and strike rate over the years in ODIs and T20Is.

\begin{figure}[H]
  \centering
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.95\linewidth]{odi_runs_vs_year.png}
    \caption{ODI runs vs year}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.95\linewidth]{t20_runs_vs_year.png}
    \caption{T20I runs vs year}
  \end{subfigure}
\end{figure}

As we can see, 2019 has been the most successful year for Rohit in ODIs. He was a major contributor for the team in the 2019 world cup where he has scored 648 runs at an average of 81 with 5 hundreds and a half-century.

\begin{figure}[H]
  \centering
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.95\linewidth]{odi_batting_avg.png}
    \caption{ODI average over the years}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.95\linewidth]{t20_batting_avg.png}
    \caption{T20I average over the years}
  \end{subfigure}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.95\linewidth]{odi_batting_sr.png}
    \caption{ODI Strike Rate over the years}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.95\linewidth]{t20_batting_sr.png}
    \caption{T20I Strike Rate over the years}
  \end{subfigure}
\end{figure}

\begin{figure}[H]
  \centering
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.95\linewidth]{odi_position_vs_runs.png}
    \caption{Batting Position vs Runs in ODIs}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.95\linewidth]{t20_position_vs_runs.png}
    \caption{Batting Position vs Runs in T20Is}
  \end{subfigure}
\end{figure}

Rohit Sharma is known for his knack for getting big scores once he gets settled in.  As we can see from the histogram,
he either gets out early or scores greater than 60 runs in most cases in ODIs.

\begin{figure}[H]
  \centering
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.95\linewidth]{odi_scores.png}
    \caption{Histogram of Scores in ODIs}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.95\linewidth]{t20_scores.png}
    \caption{Histogram of Scores in T20Is}
  \end{subfigure}
\end{figure}

An interesting inference from the data is that more than 50\% of his dismissals are catches. This may be due to his attacking style of batting at the top of the order.

\begin{figure}[H]
  \centering
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.95\linewidth]{odi_dismissals.png}
    \caption{Types of Dismissals in ODIs}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.95\linewidth]{t20_dismissals.png}
    \caption{Types of Dismissals in T20Is}
  \end{subfigure}
\end{figure}

\section{Tests}
Rohit hasn't had much success in this format compared to white ball cricket. He made his debut in 2013 but was dropped quite a few times from the test squad since then. 
His poor run might be due to the batting position, he played majority of his tests batting at No. 6. Recently he has been promoted up the order to open and he has been performing well since then.
Here are some of the plots which depict his performance over the years in test cricket.
\begin{figure}[H]
  \centering
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.95\linewidth]{test_runs_vs_year.png}
    \caption{Runs vs Year in Tests}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.95\linewidth]{test_scores.png}
    \caption{Histogram of scores in Tests}
  \end{subfigure}
\end{figure}

\begin{figure}[H]
  \centering
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.95\linewidth]{test_batting_avg.png}
    \caption{Batting Average over the years in Tests}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.95\linewidth]{test_batting_sr.png}
    \caption{Strike Rate over the years in Tests}
  \end{subfigure}
\end{figure}


\begin{figure}[H]
  \centering
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.95\linewidth]{test_position_vs_runs.png}
    \caption{Batting Position vs Runs in Tests}
  \end{subfigure}%
  
\end{figure}

\section{Career Summary}
In this section, we compare his performance over the years across formats. As we can see from the below plots, ODI is his strongest format while there is a scope for improvement in tests.
\begin{figure}[H]
  \centering
  \includegraphics[width=.95\linewidth]{odi_t20_tests_runs.png}
  \caption{Runs across the years in all formats}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=.95\linewidth]{odi_t20_tests_avg.png}
  \caption{Average across the years in all formats}
\end{figure}


\begin{figure}[H]
  \centering
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.95\linewidth]{odi_t20_tests_fifties_huns.png}
    \caption{Fifties and hundreds across all formats}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.95\linewidth]{odi_t20_tests_boundaries.png}
    \caption{Boundaries across all formats}
  \end{subfigure}
\end{figure}

\section{References}
\begin{itemize}
    \item \href{https://stats.espncricinfo.com/ci/engine/player/34102.html}{ESPN Cricinfo Stats page}
    \item \href{https://github.com/sandyjswl/cricinfo-stats-scraper}{Player Stats Scraper}
\end{itemize}
 
\end{document}
